<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body{
            background-color: white;
        }

        html {
            scroll-behavior: smooth;
        }

        /* custom scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* all similar content styling codes */
        section {
            padding: 100px 0;
        }

        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }

        .about,
        .services,
        .skills,
        .teams,
        .contact,
        footer {
            font-family: 'Poppins', sans-serif;
        }

        .about .about-content,
        .services .serv-content,
        .skills 
        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        #home1{
            background-color: #111;
        }

        section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        section .title::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }

        section .title::after {
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: crimson;
            padding: 0 5px;
            background: #fff;
            transform: translateX(-50%);
        }

        /* navbar styling */
        .navbar {
            position: fixed;
            width: 100%;
            z-index: 999;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            transition: all 0.3s ease;
            background-color: rgb(234, 236, 79);
        
        }

        .navbar.sticky {
            padding: 15px 0;
            background: crimson;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            color: rgb(12, 12, 12);
            font-size: 35px;
            font-weight: 600;
        }

        .navbar .logo a span {
            color: crimson;
            transition: all 0.3s ease;
        }

        .navbar.sticky .logo a span {
            color: #fff;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            display: block;
            color: black;
            font-size: 25px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

        .navbar .menu li a:hover {
            color: crimson;
        }

        .navbar.sticky .menu li a:hover {
            color: #fff;
        }

        /* menu btn styling */
        .menu-btn {
            color: #fff;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }

        .scroll-up-btn {
            position: fixed;
            height: 45px;
            width: 42px;
            background: crimson;
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: #fff;
            z-index: 9999;
            font-size: 30px;
            border-radius: 6px;
            border-bottom-width: 2px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .scroll-up-btn.show {
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }

        .scroll-up-btn:hover {
            filter: brightness(90%);
        }

        /* about section styling */

        .about{
            background-color:rgb(248, 250, 133);
            height: 800px;
           

        }

        .about .about-content .left {
            width: 45%;
        }

        .about .about-content .left img {
            height: 500px;
            width: 500px;
            object-fit: cover;
            border-radius: 50%;
            padding: 10px;
            background-color: rgb(234, 236, 79);
        }

        .about .about-content .right {
            width: 55%;
            padding: 60px;
        }

        .about .about-content .right .text {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;

        }

        .about .about-content .right .text span {
            color: crimson;
        }

        .about .about-content .right p {
            text-align: justify;
        }

        .about .about-content .right a {
            display: inline-block;
            background: black;
            color: rgb(234, 236, 79);
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            margin-left: 30px;
            border-radius: 6px;
            border: 2px solid black;
            transition: all 0.3s ease;
        }

        .about .about-content .right a:hover {
            transform: scale(1.09);

        }

        .img{
            box-shadow: 8px 5px 8px  #333;
            margin-right: 30px;
        }
        

        /* services section styling */
        .services,
        .teams {
            color: rgb(7, 7, 7);
            background: white;
        }

        .services .title::before,
        .teams .title::before {
            background: #fff;
        }

        .services .title::after,
        .teams .title::after {
            background: #111;
        }

        .services  .card {
            display: flex;
            width: calc(33% - 20px);
            background: rgb(234, 236, 79);
            text-align: center;
            border-radius: 6px;
            padding: 50px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            padding-top: 120px;
            height: 400px;
        }

        .services .serv-content .card:hover {
            background: crimson;
            color:white;
        }

        .services .serv-content .card:hover .box {
            transform: scale(1.05);
        }

        .services .serv-content .card i {
            font-size: 50px;
            color: crimson;
            transition: color 0.3s ease;
        }

        .services .serv-content .card:hover i {
            color: #fff;
        }

        .services .serv-content .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }
        .logo{
            border-radius: 50%;
        }

        /* skills section styling */

        .skills .skills-content .column {
            width: calc(70% - 30px);
            margin-left: 200px;
        
        }
        .skills .skills-content .left .text {
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 15px;
        }

        .skills .skills-content .left p {
            text-align: justify;
        }

        .skills .skills-content .left a {
            display: inline-block;
            background: #111;
            color: rgb(234, 236, 79);
            font-size: 18px;
            font-weight: 500;
            padding: 8px 16px;
            margin-top: 20px;
            margin-bottom: 30px;
            border-radius: 6px;
            border: 2px solid #111;
            transition: all 0.3s ease;
        }

        .skills .skills-content .left a:hover {
            color: black;
            background: rgb(234, 236, 79);
            border: 2px solid rgb(8, 8, 8);
        }

        .skills .skills-content .right .bars {
            margin-bottom: 15px;
        }

        .skills .skills-content .right .info {
            display: flex;
            margin-bottom: 9px;
            align-items: center;
            justify-content: space-between;
        }

        .skills .skills-content .right span {
            font-weight: 500;
            font-size: 20px;
        }

        .skills .skills-content .right .line {
            height: 5px;
            width: 100%;
            background:white;
            position: relative;
        }

        .skills .skills-content .right .line::before {
            content: "";
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background: rgb(248, 13, 13);
        }
        .skills-content{
            background-color: rgb(248, 250, 133);
            border-radius: 35px;
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .bars{
            width: 90%;
            text-align: center;
            margin-top: 15px;
        }
        .abhi{
            font-size: 22px;
            padding-bottom: 35px;
            margin-top: 30px;
        }
        

        .skills-content .right .html::before {
            width: 85%;
        }

        .skills-content .right .css::before {
            width: 75%;
        }

        .skills-content .right .js::before {
            width: 75%;
        }

        .skills-content .right .php::before {
            width: 60%;
        }

        .skills-content .right .mysql::before {
            width: 70%;
        }

        /* contact section styling */

        .contact .contact-content .text {
            font-size: 30px;
            text-align: center;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .contact .contact-content .left p {
            text-align: justify;
        }

        .contact .contact-content .left .icons {
            margin: 10px 0;
            margin-bottom: 30px;
        }

        .contact .contact-content .row {
            display: flex;
            height: 65px;
            align-items: center;
        }

        .contact .contact-content .row .info {
            margin-left: 30px;
        }

        .contact .contact-content .row i {
            font-size: 25px;
            color: crimson;
        }

        .contact .contact-content .info .head {
            font-weight: 500;
        }

        .contact .contact-content .info .sub-title {
            color: #333;
        }

        .contact .right form .fields {
            display: flex;
            margin-top: 20px;
        }

        .contact .right form .field,
        .contact .right form .fields .field {
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }

        .contact .right form .textarea {
            height: 80px;
            width: 100%;
        }

        .contact .right form .name {
            margin-right: 10px;
        }

        .contact .right form .field input,
        .contact .right form .textarea textarea {
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .contact .right form .field input:focus,
        .contact .right form .textarea textarea:focus {
            border-color: #b3b3b3;
        }

        .contact .right form .textarea textarea {
            padding-top: 10px;
            resize: none;
        }

        .contact .right form .button-area {
            display: flex;
            align-items: center;
        }

        .right form .button-area button {
            color: #fff;
            display: block;
            width: 160px !important;
            height: 45px;
            outline: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            flex-wrap: nowrap;
            background: crimson;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .right form .button-area button:hover {
            color: crimson;
            background: rgb(248, 250, 133);
        }
        .contact-content{
            background-color: rgb(248, 250, 133);
            border-radius: 35px;
            padding-top: 70px;
            padding-bottom: 70px;
            padding-left: 200px;
            padding-right: 200px;
            

        }
        .icons{
            display: flex;
            padding-top: 30px;
        }
        .sau{
            margin-left: 160px;

        }
        .jk{
            margin-left: 30px;
        }
        .cap{
            padding-top: 30px;
            font-size: 30px;
            text-align: center;
            font-weight: bold;

        }
        .row{
            margin-right: 45px;
        }
        .button-area{
            margin-left: 280px;
        }

        
    </style>
</head>

<body>
    <!DOCTYPE html>
    <!-- Created By CodingNepal -->
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    </head>

    <body>
        <div class="scroll-up-btn">
            <i class="fas fa-angle-up"></i>
        </div>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#"><span>Portfolio</span></a></div>
                <ul class="menu">
                    <li><a href="#about" class="menu-btn">Home</a></li>
                    <li><a href="#services" class="menu-btn">Services</a></li>
                    <li><a href="#skills" class="menu-btn">Skills</a></li>
                    <li><a href="#contact" class="menu-btn">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <br>
        <br>
        
        <!-- about section start -->
        <section class="about" id="about" style="margin-top:20px";>
            <div class="max-width">
                <h2 class="title">About me</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="abhi.jpeg" class="img" alt="">
                    </div>
                    <div class="column right">
                        <div class="text">I'm Abhishek,<br>Web-developer <br> <span class="typing-2"></span></div>
                        <p class="abhi">Hello, my name is Ahishek Ganesh Takale, I am 21 years old from ahmednagar, Maharashtra. I am an Engineering student at Singhad Academy Of Engineering, Pune. I would love to have a great training and development job at a technology company. Through this page, I hope to showcase my vision, resume and portfolio. As a Web developer, I understand both visual, experimental and functional aspects  of creating for the web. I would love to bring creativity and good ideas into world through web development.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- services section start -->
        <section class="services" id="services">
            <div class="max-width">
                <h2 class="title">My services</h2>
                <div class="serv-content">
                    <div class="card">
                        <div class="box">
                            <img src="web-development.png" class="logo" alt="" height="100" width="100">
                            <div class="text">Web Design</div>
                            <p>User Interface Desinger with a passion for desinging and functional user experrience.Minimalist who belive that less is more.
                                </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <!--<i class="fas fa-paint-brush"></i>-->
                            <img src="ad.png" class="logo" alt="" height="100" width="100">
                            <div class="text">Advertizeing</div>
                            <p>Advertising is the best way to communicate to the customers. Advertising helps informs the customers about the brands available in the market and products that useful to them.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <!--<i class="fas fa-code"></i>-->
                            <img src="mobile.jpg" class="logo" alt="" height="100" width="100">
                            <div class="text">Apps Design</div>
                            <p>Front End Developer who focuses on writing clean, elegant and efficient code.Love HTML, CSS,Wordpress.</p>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            </div>
        </section>
        <!-- skills section start -->
        <section class="skills" id="skills">
            <div class="max-width">
                <h2 class="title">My skills</h2>
                <div class="skills-content">
                    <div class="column left">
                        <div class="text">My web development skills</div>
                        <p class="abhi">Having the right set of web developer skills is essential to succes profession. through the extra skills need for someonr in this profession very by company. the over all skillset web devlopere need are the this article, we defing web developer skills. If you have an idea for additional research or work that goes beyond the scope of what they asked for, but may improve the outcome, then make sure you suggest it!
                        </p>
                        
                    </div>
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>85%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>75%</span>
                            </div>
                            <div class="line css"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JavaScript</span>
                                <span>75%</span>
                            </div>
                            <div class="line js"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>PHP</span>
                                <span>60%</span>
                            </div>
                            <div class="line php"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>MySQL</span>
                                <span>70%</span>
                            </div>
                            <div class="line mysql"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <!-- contact section start -->
        <section class="contact" id="contact">
            <div class="max-width">
                <h2 class="title">Contact</h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">connect with me</div>

                        <div class="icons">
                            <div class="jk">
                            <div class="row">
                                <i class="fas fa-user"></i>
                                <div class="info">
                                    <div class="head">Name</div>
                                    <div class="sub-title">Abhishek Takale</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="info">
                                    <div class="head">Address</div>
                                    <div class="sub-title">Pune ,Maharastra</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-envelope"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">abhishektakale2@.gmail.com</div>
                                </div>
                            </div>
                            </div>

                            <div class="sau">
                                <div class="row">
                                    <i class="fab fa-facebook-f"></i>
                                    <div class="info">
                                        <div class="head">Facebook</div>
                                        <div class="sub-title">Abhishek Takale</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <i class="fab fa-instagram"></i>
                                    <div class="info">
                                        <div class="head">Instagram</div>
                                        <div class="sub-title">@abhishektakale2</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <i class='fab fa-linkedin-in'></i>
                                    <div class="info">
                                        <div class="head">Linkdln</div>
                                        <div class="sub-title">Abhishek Takale</div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="column right">
                        <div class="cap">Message me</div>
                        <form action="#">
                            <div class="fields">
                                <div class="field name">
                                    <input type="text" placeholder="Name" required>
                                </div>
                                <div class="field email">
                                    <input type="email" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="field">
                                <input type="text" placeholder="Subject" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                            </div>
                            <div class="button-area">
                                <button type="submit">Send message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
    </body>

    </html>
</body>

</html>